# sample-menu-project

./: .gitignore  README.md  sample-menu-project.sln
application/: application.csproj
application/Interfaces/: IMenuDbContext.cs
application/services/category/: CategoryService.cs
application/services/category/Dtos/: addcategoryDto.cs  updatecategoryDto.cs
application/services/food/: FoodService.cs
application/services/food/Dtos/: addfooddto.cs  foodDto.cs  updatefoodDto.cs
application/services/order/: OrderService.cs
application/services/orderDetail/: OrderDetailService.cs
domain/entities/: Category.cs  Food.cs  Order.cs  OrderDetail.cs
endpoint-api/: Program.cs  WeatherForecast.cs  appsettings.json  endpoint-api.csproj  endpoint-api.http
endpoint-api/Controllers/: CategoryController.cs  FoodController.cs  OrderController.cs  OrderDetailController.cs  WeatherForecastController.cs
endpoint-api/Properties/: launchSettings.json
menu-frontend/: package-lock.json  package.json
menu-frontend/src/: App.tsx
menu-frontend/src/components/: CategoryTabs.tsx  Header.tsx  MenuCard.tsx
menu-frontend/src/hooks/: useMenu.ts  useMockMenu.ts
menu-frontend/src/lib/: supabase.ts
presistance/: presistance.csproj
presistance/Context/: MenuDbContext.cs  MenuDbContextFactory.cs
presistance/Migrations/: 20251005193853_initial.Designer.cs  20251005193853_initial.cs  20251006093534_test.Designer.cs  20251006093534_test.cs  20251011073554_edit.Designer.cs  20251011073554_edit.cs  20251029125754_addorder.Designer.cs  20251029125754_addorder.cs  20251030105517_for_order_detail.Designer.cs  20251030105517_for_order_detail.cs  20251030131425_for_order_relation.Designer.cs  20251030131425_for_order_relation.cs  MenuDbContextModelSnapshot.cs
sample-menu-project.Endpoint-api/: WeatherForecast.cs  sample-menu-project.Endpoint-api.csproj  sample-menu-project.Endpoint-api.http
sample-menu-project.Endpoint-api/Controllers/: WeatherForecastController.cs
sample-menu-project.Endpoint-api/Properties/: launchSettings.json
sample-menu-project.application/: sample-menu-project.application.csproj
sample-menu-project.application/services/category/: GetCategoryById.cs
sample-menu-project.common/: Class1.cs  sample-menu-project.common.csproj
sample-menu-project.domain/: sample-menu-project.domain.csproj
sample-menu-project.domain/entites/: Category.cs
sample-menu-project.infrastructure/: Class1.cs  sample-menu-project.infrastructure.csproj
sample-menu-project.persistence/: sample-menu-project.persistence.csproj
(+8 files in other folders)
