<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sample_menu_project.infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample-menu-project.domain\sample-menu-project.domain.csproj" />
    <ProjectReference Include="..\sample-menu-project.persistence\sample-menu-project.persistence.csproj" />
  </ItemGroup>

</Project>
